*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;	
}
:root{
    --bg-color: white;
    --text-color: black;
    --second-color: #5a7184;
    --main-color: black;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
}

/* -------------------------------------- */
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    font-size: 35px;
    color: grey;
    margin-right: 3px;
   /*  font-weight: 600;
    letter-spacing: 1px; */
}
.logo span{
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .50s all;
}
.navbar a:hover{
    color: var(--text-color);
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
.navbar a:active{
    color: var(--text-color);
}
.dk{
    display: flex;
    align-items: center;
}
.dk a{
    margin-right: 25px;
    margin-left: 10px;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    transition: ease .50s all;
}
.user i{
    color: white;
    font-size: 28px;
    margin-right: 7px;
}
/* .user i:hover{
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    color: var(--text-color);
    transform: translateY(5px);
} */
.dk a:hover{
    color: white;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    color: var(--text-color);
    transform: translateY(5px);
}
.user{
    display: flex;
    align-items: center;
}
#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;   
}
/* -------------------------------------- */

/* ------------------home-------------------- */
.home{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/trangchuu.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1. 1fr);
    align-items: center;
}
.home-text h1{
    font-size:  var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Voirec', sans-serif;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.home-text p{
    color:#ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
header .sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar{
    color: var(--text-color);
}
/* -------------------------------------- */

/* ------------------Feedback------------------ */
.fb{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(White,White);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.fb-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.fb-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: black;
	font-size: 3rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #F3F4F3;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: black;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: black;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.start i{
    color: var(--main-color);
    font-size: 20px;
}
.icons i{
	display: inline-block;
	color: black;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}
/* --------------------------------------------- */

/* <!-- Tournuocngoai section --> */
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.tournuocngoai-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, auto)) ;
    grid-gap: 2rem;
    margin-top: 5rem;
    align-items: center;
    text-align: center;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: auto;
    cursor: pointer;
}
.thum img{
    width: 100%;
    height: auto;
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color: var(--main-color);
    font-size: 20px;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p{
    font-size: 15px;
    color: var(--second-color);
}
.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}
/* --------------------------------------------- */

/* tourtrongnuoc-content */
.tourtrongnuoc-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(340px, auto)) ;
    grid-gap: 2rem;
    margin-top: 5rem;
    align-items: center;
    text-align: center;
}
.col-content{
    position: relative;
}
.col-content img{
    width: 70%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(445,.05,.55,.95);
    will-change: scroll-position;
}
.col-content h5{
    position: relative;
    font-size: 20px;
    font-weight: 500px;
    color: var(--bg-color);
    left: 1px;
    bottom: 90px;
}
.col-content p{
    position: relative;
    font-size: 20px;
    color: var(--bg-color);
    left: var(--bg-color);
    bottom: 90px;
    letter-spacing: 0;
}
.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.05);
    cursor: pointer;
}
/* gallery */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 103.2px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: black;
  color: white;
}
  
/* newsletter */
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.newsletter form input:first-child{
    width: 100%;
    display: inline-block;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}
#lienhe{
    background: var(--main-color);
}
.main{
   display: flex; 
   flex-wrap: wrap;
}
.footer{
    padding: 50px 10;
}
.list{
    width: 25%;
}
.list img{
    width: 17%;
}
.list img:hover{
    transform: scale(1.1) ;
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(last-child){
    margin-bottom: 16px;
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}
.list .mangxahoi a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 3px;
}
.list .mangxahoi a:hover{
    transform: scale(1.1) ;
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    color: #ffffffbf;
    font-size: 14px;
    letter-spacing: 2px;
}

/* media */

@media (max-width: 1440px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 20px;
        margin: 0 20px;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .fb{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 35vh;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        padding: 15px 30px;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: white;
    }
    .navbar .open{
        right: 0%;
    }
    .open{
        right: 3%;
    }
    .home{
        height: 88vh;
    }       
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (max-width: 240px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 50%;
    }
    :root{
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
}